DJANGO_SECRET_KEY=django-insecure-h0yu%x8btn3zzf7yix25_624no*ma*ju4rex8e3tua54dvl67n
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=1

SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
